# https://www.ibm.com/docs/en/ibm-mq/9.4?topic=qmini-jwks-stanza-file
JWKS:
    Endpoint=https://myauthserver.example/jwks
    IssuerName=https://myauthserver.example/jwks
    UserClaim=MQUser

# https://www.ibm.com/docs/en/ibm-mq/9.4?topic=qmini-ssl-stanza-file#q019040___httpskey
# Used for outgoing HTTPS, should just refer to the location where the operator has placed truststore?
SSL:
    HTTPSKeyStore=string