DEFINE QLOCAL('QUEUE1') DEFPSIST(YES) REPLACE 

SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('integration-admin') AUTHADD(CONNECT)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('integration-admin') AUTHADD(INQ)
set authrec profile('**') principal('integration-admin') objtype(queue) authadd(all)


DEFINE CHANNEL(HAQMCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER') REPLACE

DEFINE CHANNEL(CHAN1) CHLTYPE(CLNTCONN) CONNAME('127.0.0.1(1513)') QMNAME(DEMO) SCYEXIT('com.ibm.mq.exits.jms.JmsJwtExit') SCYDATA(DEBUG)

refresh security